<header
  class="w-full bg-gray-200 border-t-2 border-accent-400 fixed top-0 transition-shadow duration-300 hover:shadow-lg z-10">
  {{/* CSS functionality for menu toggle */}}
  <style type="text/css">
    #menu-trigger,
    #menu-trigger span {
      display: inline-block;
      transition: all .4s;
      box-sizing: border-box;
    }

    #menu-trigger {
      width: 25px;
      height: 15px;
      background: none;
      border: none;
      appearance: none;
      cursor: pointer;
      position: absolute;
      right: 10px;
    }

    #menu-trigger span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      border-radius: 4px;
    }

    #menu-trigger span:nth-of-type(1) {
      top: 0px;
    }

    #menu-trigger span:nth-of-type(2) {
      top: 7px;
    }

    #menu-trigger span:nth-of-type(3) {
      top: 14px;
    }

    #menu-trigger.active span:nth-of-type(1) {
      transform: translateY(7px) rotate(-315deg);
    }

    #menu-trigger.active span:nth-of-type(2) {
      opacity: 0;
    }

    #menu-trigger.active span:nth-of-type(3) {
      transform: translateY(-7px) rotate(315deg);
    }

    #nav-menu {
      height: 0;
      margin: 0;
      overflow: hidden;
      transition: all 0.6s;
    }

    #nav-menu li a {
      display: block;
      transition: all 0.4s;
    }

    #nav-menu li:hover a {
      transform: translateX(10px);
    }

    .header-title {
      width: calc(100% - 40px);
      overflow-x: hidden;
      white-space: nowrap;
    }

    .typing {
      white-space: nowrap;
      overflow: hidden;
      vertical-align: top;
      border-right: 2px solid transparent;
      box-sizing: content-box;
      animation: caret 0.5s infinite;
    }

    #type-top.active {
      width: 4ch;
      animation: typing 0.3s steps(4), caret 0.3s infinite;
    }
    #type-about.active {
      width: 10ch;
      animation: typing 0.5s steps(10), caret 0.3s infinite;
    }
    #type-blog.active {
      width: 9ch;
      animation: typing 0.5s steps(9), caret 0.3s infinite;
    }
    #type-activity.active {
      width: 13ch;
      animation: typing 0.5s steps(13), caret 0.3s infinite;
    }
    #type-member.active {
      width: 11ch;
      animation: typing 0.5s steps(11), caret 0.3s infinite;
    }

    @keyframes caret {
      50% {
        border-right-color: currentColor;
      }
    }

    @keyframes typing {
      0% {
        width: 0;
      }
    }

    #header-path {
      color: #3657a8;
      margin: auto -7px;
    }
  </style>

  <nav class="flex items-center justify-between flex-wrap py-2 px-4">
    <span class="header-title">
      <a href="{{ .Site.Home.Permalink }}" id="header-main" class="text-gray-700 font-mono font-bold">
        <span id="header-host">{{ .Site.Params.headerUsername }}@{{ .Site.Params.headerHost }}</span>
        <span id="header-path">~/</span> $
      </a>
      <a id="type-anime" class="typing active inline-block text-gray-700 font-mono font-bold text-accent-700">sudo rm -rf /</a>
      <a id="type-top" class="typing hidden text-gray-700 font-mono font-bold text-accent-700">cd ~</a>
      <a id="type-about" class="typing hidden text-gray-700 font-mono font-bold text-accent-700">cd ~/about</a>
      <a id="type-blog" class="typing hidden text-gray-700 font-mono font-bold text-accent-700">cd ~/blog</a>
      <a id="type-activity" class="typing hidden text-gray-700 font-mono font-bold text-accent-700">cd ~/activity</a>
      <a id="type-member" class="typing hidden text-gray-700 font-mono font-bold text-accent-700">cd ~/member</a>
    </span>

    <input type="checkbox" id="menu-trigger-cb" class="hidden">
    <label id="menu-trigger" for="menu-trigger-cb">
      <span class="bg-gray-700"></span>
      <span class="bg-gray-700"></span>
      <span class="bg-gray-700"></span>
    </label>
  </nav>

  <div id="nav-menu-box">
    <ul id="nav-menu" class="w-auto block">
      {{ with .Site.GetPage "/about" }}
      <li id="li-about" class="nav-li mx-4">
        <a href="{{ .Permalink }}"
          class="link-hover mx-4 text-gray-500 transition-colors duration-200 font-mono hover:text-accent-600">about</a>
      </li>
      {{ end }}
      {{ range .Site.Sections }}
      <li id="li-blog" class="nav-li mx-4">
        <a href="{{ .Permalink }}"
          class="link-hover mx-4 text-gray-500 transition-colors duration-200 font-mono hover:text-accent-600">blog</a>
      </li>
      {{ end }}
      {{ with .Site.GetPage "/activity" }}
      <li id="li-activity" class="nav-li mx-4">
        <a href="{{ .Permalink }}"
          class="link-hover mx-4 text-gray-500 transition-colors duration-200 font-mono hover:text-accent-600">activity</a>
      </li>
      {{ end }}
      {{ with .Site.GetPage "/member" }}
      <li id="li-member" class="nav-li mx-4">
        <a href="{{ .Permalink }}"
          class="link-hover mx-4 text-gray-500 transition-colors duration-200 font-mono hover:text-accent-600">member</a>
      </li>
      {{ end }}
    </ul>
  </div>

  <script defer>
    const nav_toggle_cb = document.getElementById('menu-trigger-cb');
    nav_toggle_cb.addEventListener('change', () => {
      const nav_menu = document.getElementById('nav-menu');
      const trigger = document.getElementById('menu-trigger');

      if (nav_toggle_cb.checked) {
        nav_menu.style.height = '100px';
        nav_menu.style.marginTop = '5px';
        trigger.classList.add('active');
      } else {
        nav_menu.style.height = '0px';
        nav_menu.style.marginTop = '0px'
        trigger.classList.remove('active');
      }
    });

    const default_commands = [
      {{ range $cmd:= .Site.Params.command.commands }}
    {{ $cmd }},
    {{ end }}
    ];
    let injection_command = "";

    const sleep = (t) => new Promise(res => {
      if (injection_command) res;
      setTimeout(res, t);
    });

    const typing = async () => {
      const type_anime_text = document.getElementById('type-anime');
      while (true) {
        for (let i = 0; i < default_commands.length; i++) {
          const cmd = default_commands[i]
          for (let i = 0; i < cmd.length; i++) {
            type_anime_text.innerText = cmd.substr(0, i + 1);
            await sleep(100);
          }
          await sleep(5000);
        }
      }
    }
    typing();

    const switchTyping = (n) => {
      const typingAnimes = document.getElementsByClassName('typing');
      for (let i = 0; i < typingAnimes.length; i++) {
        if (i == n) {
          typingAnimes[i].style.display = 'inline-block';
          typingAnimes[i].classList.add('active');
        } else {
          typingAnimes[i].style.display = 'none';
          typingAnimes[i].classList.remove('active');
        }
      }
    }

    const nav_li = document.getElementsByClassName('nav-li');
    for (let i = 0; i < nav_li.length; i++) {
      nav_li[i].addEventListener('mouseover', () => {
        switchTyping(i + 2);
      });
      nav_li[i].addEventListener('mouseout', () => {
        switchTyping(0);
      });
    }
    const main = document.getElementById('header-main');
    main.addEventListener('mouseover', () => {
      switchTyping(1);
    });
    main.addEventListener('mouseout', () => {
      switchTyping(0);
    });
  </script>
</header>